spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=Chillo
spring.datasource.password=X9pRj^tub{P,



spring.jpa.hibernate.ddl-auto=update